<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Consolas, monaco, monospace;
    }
    :root {
        color-scheme: light dark;
    }
    .flip-box {
      background-color: transparent;
      width: 90%;
      margin:auto;
      perspective: 1000px;
      padding-top: 10vh;
    }

    .flip-box-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transform-style: preserve-3d;
    }

    .flip-box-front, .flip-box-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-box-front {
        background-color: red;
        color:rgb(255, 213, 213);
        border:2px solid black;
    }

    .flip-box-back {
      background-color: red;
      color: rgb(255, 213, 213);
      transform: rotateX(180deg);
      border:2px solid black;
    }
  </style>
</head>
<body>
  <div class="flip-box" >
    <div class="flip-box-inner" id="flipper">
      <div class="flip-box-front">
        <h1>Error 404:Page not found</h1>
        <a href="https://pohjunzhematthew.github.io/pohjunzhematthew/"style="text-decoration: none;!important;color:rgb(255, 213, 213)">Please return to the main Page</a>
      </div>
      <div class="flip-box-back">
        <h1>Error 404:Page not found</h1>
        <a href="https://pohjunzhematthew.github.io/pohjunzhematthew/" style="text-decoration: none;!important;color:rgb(255, 213, 213);">Please return to the main Page</a>
      </div>
    </div>
  </div>
  <script>
      async function load() {
        try {
          const response = await fetch("https://raw.githubusercontent.com/PohJunZheMatthew/pohjunzhematthew/refs/heads/main/Nav-menu.html");
          if (!response.ok) throw new Error();
          const htmlText = await response.text();
          document.body.innerHTML = htmlText + document.body.innerHTML;
          setInterval(()=>{
          const search = document.getElementById("SearchMenu")
          const nav = search.parentElement;
          for (const child of nav.children){
            if (child != search){
              if (child.innerHTML.includes(search.value)){
                child.style.display = "block";
              }else{
                child.style.display = "none";
              }
            }
          }
        },0)
        //Menu script
        const menuButton = document.getElementById("MenuBtn");
        const menuImg = document.getElementById("MenuImg");
        const Menu = document.getElementById("MenuNav");
        let open = false;
        
        menuButton.onclick = () => {
          if (open) {
            menuImg.src = "icon_menu.png";
            Menu.classList.add("AnimUpClass");
            setTimeout(() => {
              Menu.classList.remove("AnimUpClass");
              Menu.style.display = "none";
              open = false;
            }, 500);
          } else {
            menuImg.src = "icon_close.png";
            Menu.style.display = "flex"; // show first
            Menu.classList.add("AnimDownClass");
            setTimeout(() => {
              Menu.classList.remove("AnimDownClass");
              open = true;
            }, 500);
          }
        };
        } catch (e) {}
        //DarkMode script:
        let isDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
        let darkModeImg = document.getElementsByClassName("DarkModeInvertImg");
        setInterval(()=>{isDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;darkModeImg = document.getElementsByClassName("DarkModeInvertImg");for (let i = 0;i<darkModeImg.length;i++){if(isDarkMode){darkModeImg[i].style.filter="invert(1)";}else{darkModeImg[i].style.filter="invert(0)";}}},0);
        //copy script:
        const copyEmailButton = document.getElementById("copyButton");
        const emailText = document.getElementById("Email");
        const tooltip = document.getElementById("copyEmailToolTip");
    
        if (copyEmailButton && emailText && tooltip) {
          copyEmailButton.addEventListener("click", async () => {
            try {
              await navigator.clipboard.writeText(emailText.textContent);
              tooltip.textContent = "Copied :D";
            } catch (err) {
              console.error("Failed to copy:", err);
            }
          });
        }
      }
      window.addEventListener("DOMContentLoaded", load);
      //script:
      const flipper = document.getElementById('flipper');
      let angle = 0;
      document.getElementsByClassName("flip-box")[0].style.height = innerHeight*0.8+"px";
      setInterval(() => {
        angle = (angle + 1) % 360;
        console.log("still Flipping! at angle:"+angle.toString())
        flipper.style.transform = "rotateX("+angle+"deg)";
        console.log("Flipped "+flipper+"!")
      }, 128);
    </script>
</body>
</html>
