<html>
  <head>
    <title>Contact</title>
    <style>
      body {
        font-family: 'Quicksand';
      }
    </style>
  </head>
  <body>
    <script>
      async function load() {
        try {
          const response = await fetch("https://raw.githubusercontent.com/PohJunZheMatthew/pohjunzhematthew/refs/heads/main/Nav-menu.html");
          if (!response.ok) throw new Error();
          const htmlText = await response.text();
          document.body.innerHTML = htmlText + document.body.innerHTML;
          setInterval(()=>{
          const search = document.getElementById("SearchMenu")
          const nav = search.parentElement;
          for (const child of nav.children){
            if (child != search){
              if (child.innerHTML.includes(search.value)){
                child.style.display = "block";
              }else{
                child.style.display = "none";
              }
            }
          }
        },0)
        //Menu script
        const menuButton = document.getElementById("MenuBtn");
        const menuImg = document.getElementById("MenuImg");
        const Menu = document.getElementById("MenuNav");
        let open = false;
        
        menuButton.onclick = () => {
          if (open) {
            menuImg.src = "icon_menu.png";
            Menu.classList.add("AnimUpClass");
            setTimeout(() => {
              Menu.classList.remove("AnimUpClass");
              Menu.style.display = "none";
              open = false;
            }, 500);
          } else {
            menuImg.src = "icon_close.png";
            Menu.style.display = "flex"; // show first
            Menu.classList.add("AnimDownClass");
            setTimeout(() => {
              Menu.classList.remove("AnimDownClass");
              open = true;
            }, 500);
          }
        };
        } catch (e) {}
      }
      window.addEventListener("DOMContentLoaded", load);
    </script>
    <header>
      <h1 style="padding-top: 10vh;">Contact</h1>
    </header>
    <h3>Email:</h3>
    <div id="emailDiv" style="
    width: 100%;
    height: 5%;
    display: flex;
    align-items: center;">
      <a href="mailto:poh_jun_zhe_matthew@s2025.ssts.edu.sg" id="Email">poh_jun_zhe_matthew@s2025.ssts.edu.sg</a>
      <style>
        #copyButton {
          position: relative;
          display: inline-block;
          border-bottom: 1px dotted black;
        }
        
        #copyButton .tooltiptext {
          visibility: hidden;
          width: 120px;
          background-color: #555;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 5px 0;
          position: absolute;
          z-index: 1;
          bottom: 125%;
          left: 50%;
          margin-left: -60px;
          opacity: 0;
          transition: opacity 0.3s;
        }
        
        #copyButton .tooltiptext::after {
          content: "";
          position: absolute;
          top: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: #555 transparent transparent transparent;
        }
        
        #copyButton:hover .tooltiptext {
          visibility: visible;
          opacity: 1;
        }
      </style>
      <button style="background: none;border: none;cursor: pointer;height: 100%;padding: 0;display: flex;align-items: center;" id="copyButton"><img src="icon_copy.png"><span class="tooltiptext" id="copyEmailToolTip">Copy</span></button> 
    </div>
    <script>
      const copyEmailButton = document.getElementById("copyButton");
      const emailText = document.getElementById("Email");
      function copyEmail(){
        console.log("copying");
        emailText.select();
        emailText.setSelectionRange(0, 99999);
        navigator.clipboard.writeText(emailText.innerHTML);
        document.getElementById("copyEmailToolTip").innerHTML="Copied:D";
        console.log("copied");
      }
      copyEmailButton.addEventListener("click",copyEmail)
    </script>
  </body>
</html>
